spring.main.web-application-type=none


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/banca?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

bancaonline.server.url=http://localhost:8080